snippet himage
{
	"src": "<%= config.imgsrc %>$1",
	"colspan": "3",
	"height": "$4",
	"title": "$2",
	"link": "<% links.$1.url %>",
	"type": "image"
}
endsnippet

snippet row
{
	"bgcolor": "${1:#ffffff}",
	"cols": [{
		$0
	}]
}
endsnippet

snippet col
"align": "$1",
"width": "${2:295}",
"class": "${3:mobile-300}",
"pods": [{
	"width": "$2",
	"class": "$3",
	"parts": [{
		$0
	]}
}]
endsnippet

snippet wid
"width": "${1:600}",
endsnippet

snippet class
"class": "${1:mobile-300}",
endsnippet

snippet custom
"customstyles": "$1",
endsnippet

snippet img
"src": "<%= config.imgsrc %>$1",
"colspan": "${2:1}",
"height": "$3",
"title": "$4",
"link": "<% links.$1.url %>",
"type": "image"
endsnippet
