# Position: absolute;
snippet posa
	position: absolute;
# breakpoint mixin
snippet bkp
	@include breakpoint(${1});
# box sizing mixin
snippet boxsize
	@include box-sizing(${1});
# opacity mixin
snippet opacity
	@include opacity(${1});
# transition mixin
snippet trans
	@include transition(${1});
# gradient mixin
snippet gradient
	@include linear-gradient(${1});
# transform mixin
snippet transform
	@include transform(${1});
# border radius mixin
snippet rounded
	@include rounded(${1});
# retina media query mixin
snippet retina
	@include retina() {
		${1}
	}
# hover mixin
snippet hover
	@include hover() {
		${1}
	}
# blur mixin
snippet blur
	@include blur(${1});
# position mixin
snippet position
	@include position(${1});
