""""""""""""""""""""
" appearance
""""""""""""""""""""
" Set background to dark
set background=dark
" Use 256 colours for theme
" let base16colorspace=256
" Set theme to base16
" colorscheme base16-chalk
autocmd vimenter * colorscheme gruvbox


""""""""""""""""""""
" netrw
""""""""""""""""""""
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 2
let g:netrw_altv = 1
let g:netrw_winsize = 25

augroup ProjectDrawer
  autocmd!
  autocmd VimEnter * :Vexplore
augroup END

""""""""""""""""""""
" behaviour
""""""""""""""""""""
" Better redrawing
set lazyredraw
set ttyfast
" Better splitting
set splitbelow
set splitright

" Use relative numbers in normal mode, absolute numbers in insert
set relativenumber
set number
autocmd InsertEnter * :set number norelativenumber
autocmd InsertLeave * :set relativenumber
highlight LineNr ctermfg=darkgrey

""""""""""""""""""""
" buftab
""""""""""""""""""""
let g:buftabline_indicators=1
let g:buftabline_separators=1
