NNNNNNNNNWNNNNNNNNXXXXXXNNNNNNNNNXXNNNNN
WWWWWWWWWNWNNNX0ko::coOKNNNNXXNNNNNNNNNN
NNNNNNXNNXX0ko:'.   ...;ldx0KXXXXXXXXXNX
XXXXXXXKOxl;......  .....';:ldk0XXXXKXXX
XXXKX0koc;,,'..........',;cc:cclxOKXKKXX
XXXKxcc::;:cc,........,;::cclolcc:d0XXKX
XXKd'.,;;:okx:,,'...',:coolccc:;,.,xKKXX
XXO;.,;coolooc::,',;:coooddoddoooc,l0XXK
XKx,..,cdxoooooo:,;cloxxkkkkkxdlc;'c0XKK
XKl...'','',,:cooccloddol:;;;;,'''.:OXKK
XKc.............';c:;'.............;OXKK
XKo... .    .   .okoc'     ..   ..'l0XKK
XXd,,,,'.. .....;OKOk:  ...   .';cldKKKX
XXk;;::cccc,...'oKXK0o'...';cllcccckKXXX
XX0;'c:;;:::;::ckKXXXkc::c::clc:cclOXXXX
XXKo'':c:;,.',,:OXXXXOl;;;,,:ooc;:dKNNNN
XXXKxc:;'....'''cOK0kl,,'.''';lddOXNNNNW
XXXXXK0Ol....'...':;.',,..'.'cxOO0KXXNNN
XXXXXXXXO;...',::;,;cc:,....;xOkk0KXXXXX
NNNXXXXXKl...'oKK00KKKKd'...lXNXXNXXXXXX
NNNXXXXXXx'...lXNNNNNNNx'..'dXNXXNXNNNNN
NNNNNNNXX0;...cKNNNNNNNd'..;ONXXNXXXNNNN
NNNNNNNNNXo...:0NNNNNNXo''.cKNNNNXXXXXXX
NNNNNNNNXNk'..;ONNNNNNXl.'.oXNNNNNNNNXXN
NNNNNNNNXN0:..;kNNNNNNXo,,:kNNNNNWNNNNNN
NNNNNNNNNNNKOOOKNNNNNNNK0KKNWNNNWWNNNNNN
NNNNNNNNNNNNNNNNNNNNWNNXXNNNNNNWWWNNNNNN
